<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core Concepts</title>
    <style>
      /* Responsive styles */
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 1rem;
      }
      embed {
        width: 100%;
        height: 100vh;
      }
      button {
        display: block;
        margin: 1rem auto;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        border-radius: 0.5rem;
        background-color: #007bff;
        color: #fff;
        border: none;
      }
      button:hover {
        cursor: pointer;
        background-color: #0069d9;
      }
      @media (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }
        button {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>DAIO Core Concepts</h1>
    <embed src="DAIOcoreConcepts.pdf#page=1-3" type="application/pdf" />
    <br>

  </body>
</html>